{
  "items": [
    {
      "binary": "/usr/local/bin/tetra",
      "binary_operator": "In",
      "cidrs": [
        "127.0.0.1/32"
      ],
      "domains": [
        "127.0.0.1."
      ],
      "port": 54321,
      "proto": "tcp",
      "updated_at": 0.0
    },
    {
      "binary": "/usr/lib/systemd/systemd-resolved",
      "binary_operator": "In",
      "cidrs": [],
      "domains": [
        "*"
      ],
      "port": 53,
      "proto": "udp",
      "updated_at": 0.0
    },
    {
      "binary": "/usr/lib/systemd/systemd-resolved",
      "binary_operator": "In",
      "cidrs": [],
      "domains": [
        "*"
      ],
      "port": 53,
      "proto": "tcp",
      "updated_at": 0.0
    },
    {
      "binary": "/usr/local/bin/tetragon",
      "binary_operator": "In",
      "cidrs": [],
      "domains": [
        "*"
      ],
      "port": 53,
      "proto": "udp",
      "updated_at": 0.0
    },
    {
      "binary": "/usr/local/bin/tetragon",
      "binary_operator": "In",
      "cidrs": [],
      "domains": [
        "*"
      ],
      "port": 53,
      "proto": "tcp",
      "updated_at": 0.0
    },
    {
      "binary": "/usr/local/bin/tetra",
      "binary_operator": "In",
      "cidrs": [],
      "domains": [
        "*"
      ],
      "port": 53,
      "proto": "udp",
      "updated_at": 0.0
    },
    {
      "binary": "/usr/local/bin/tetra",
      "binary_operator": "In",
      "cidrs": [],
      "domains": [
        "*"
      ],
      "port": 53,
      "proto": "tcp",
      "updated_at": 0.0
    },
    {
      "binary": "/usr/sbin/chronyd",
      "binary_operator": "In",
      "cidrs": [],
      "domains": [
        "*"
      ],
      "port": 53,
      "proto": "udp",
      "updated_at": 0.0
    },
    {
      "binary": "/usr/sbin/chronyd",
      "binary_operator": "In",
      "cidrs": [],
      "domains": [
        "*"
      ],
      "port": 53,
      "proto": "tcp",
      "updated_at": 0.0
    },
    {
      "binary": "/bin/hostname",
      "binary_operator": "In",
      "cidrs": [],
      "domains": [
        "ip-*.compute.internal."
      ],
      "port": 53,
      "proto": "udp",
      "updated_at": 0.0
    },
    {
      "binary": "/usr/bin/amazon-ssm-agent",
      "binary_operator": "In",
      "cidrs": [],
      "domains": [
        "*"
      ],
      "port": 53,
      "proto": "udp",
      "updated_at": 0.0
    },
    {
      "binary": "/usr/bin/amazon-ssm-agent",
      "binary_operator": "In",
      "cidrs": [],
      "domains": [
        "*"
      ],
      "port": 53,
      "proto": "tcp",
      "updated_at": 0.0
    },
    {
      "binary": "/usr/bin/ssm-agent-worker",
      "binary_operator": "In",
      "cidrs": [],
      "domains": [
        "*"
      ],
      "port": 53,
      "proto": "udp",
      "updated_at": 0.0
    },
    {
      "binary": "/usr/bin/ssm-agent-worker",
      "binary_operator": "In",
      "cidrs": [],
      "domains": [
        "*"
      ],
      "port": 53,
      "proto": "tcp",
      "updated_at": 0.0
    },
    {
      "binary": "/usr/bin/ssm-agent-worker",
      "binary_operator": "In",
      "cidrs": [
        "169.254.169.254/32"
      ],
      "domains": [],
      "port": 80,
      "proto": "tcp",
      "updated_at": 0.0
    },
    {
      "binary": "/usr/bin/amazon-ssm-agent",
      "binary_operator": "In",
      "cidrs": [],
      "domains": ["*"],
      "port": 443,
      "proto": "tcp",
      "updated_at": 0.0
    },
    {
      "binary": "/usr/bin/ssm-agent-worker",
      "binary_operator": "In",
      "cidrs": [],
      "domains": ["*"],
      "port": 443,
      "proto": "tcp",
      "updated_at": 0.0
    },
    {
      "binary": "/usr/bin/ssm-session-worker",
      "binary_operator": "In",
      "cidrs": [],
      "domains": ["*"],
      "port": 443,
      "proto": "tcp",
      "updated_at": 0.0
    },
    {
      "binary": "/usr/bin/ssm-session-worker",
      "binary_operator": "In",
      "cidrs": ["169.254.169.254/32"],
      "domains": [],
      "port": 80,
      "proto": "tcp",
      "updated_at": 0.0
    },
    {
      "binary": "/usr/bin/dnf",
      "binary_operator": "In",
      "cidrs": [],
      "domains": [
        "al2023-repos-*.s3.dualstack.*.amazonaws.com."
      ],
      "port": 443,
      "proto": "tcp",
      "updated_at": 0.0
    },
    {
      "binary": "/usr/libexec/platform-python",
      "binary_operator": "In",
      "cidrs": [],
      "domains": [
        "al2023-repos-*.s3.dualstack.*.amazonaws.com."
      ],
      "port": 443,
      "proto": "tcp",
      "updated_at": 0.0
    },
    {
      "binary": "/usr/bin/python3",
      "binary_operator": "In",
      "cidrs": [],
      "domains": [
        "al2023-repos-*.s3.dualstack.*.amazonaws.com."
      ],
      "port": 443,
      "proto": "tcp",
      "updated_at": 0.0
    },
    {
      "binary": "/usr/bin/ssh",
      "binary_operator": "In",
      "cidrs": [],
      "domains": [
        "github.com.",
        "ssh.github.com."
      ],
      "port": 22,
      "proto": "tcp",
      "updated_at": 0.0
    },
    {
      "binary": "/usr/bin/ssh",
      "binary_operator": "In",
      "cidrs": [],
      "domains": [
        "github.com.",
        "ssh.github.com.",
        "*"
      ],
      "port": 53,
      "proto": "udp",
      "updated_at": 0.0
    },
    {
      "binary": "/usr/bin/curl",
      "binary_operator": "In",
      "cidrs": [
        "169.254.169.254/32"
      ],
      "domains": [],
      "port": 80,
      "proto": "tcp",
      "updated_at": 0.0
    },
    {
      "binary": "/usr/bin/curl",
      "binary_operator": "In",
      "cidrs": [],
      "domains": [
        "google.com."
      ],
      "port": 80,
      "proto": "tcp",
      "updated_at": 0.0
    },
    {
      "binary": "/usr/bin/curl",
      "binary_operator": "In",
      "cidrs": [],
      "domains": [
        "google.com.",
        "*"
      ],
      "port": 53,
      "proto": "udp",
      "updated_at": 0.0
    },
    {
      "binary": "/usr/sbin/chronyd",
      "binary_operator": "In",
      "cidrs": [
        "169.254.169.123/32"
      ],
      "domains": [],
      "port": 123,
      "proto": "udp",
      "updated_at": 0.0
    }
  ],
  "learning": {
    "completed": false,
    "completed_at": 0,
    "duration_seconds": 300,
    "started_at": 0
  },
  "version": 1
}