{
  "version": 1,
  "policy_dir": "/etc/tetragon/tetragon.tp.d",
  "state_dir": "/var/lib/tetrablocker",
  "tetra_bin": "/usr/local/bin/tetra",
  "tetra_args": [
    "--server-address",
    "127.0.0.1:54321"
  ],

  "allowlist": true,
  "allowlist_file": "/etc/tetrablocker/allowlist.json",
  "allowlist_learning_seconds": 300,
  "allowlist_action": "Sigkill",
  "allowlist_policy_prefix": "tb-allowlist",

  "allowlist_max_allow_selectors_per_policy": 4,
  "allowlist_addr_values_per_selector": 4,

  "allowlist_trusted_binaries": [
    "/usr/lib/systemd/systemd-resolved",
    "/usr/bin/amazon-ssm-agent",
    "/usr/bin/ssm-agent-worker",
    "/usr/bin/ssm-session-worker",
    "/usr/sbin/chronyd",
    "/usr/local/bin/tetragon",
    "/usr/local/bin/tetra"
  ],

  "allowlist_global_dns_stub_allow": true,
  "allowlist_dns_stub_cidrs": [
    "127.0.0.0/8",
    "172.31.0.2/32"
  ],
  "allowlist_dns_stub_ports": [
    53
  ],
  "allowlist_domain_refresh_seconds": 30,

  "dns_dump_min_interval_seconds": 1,

  "rules": []
}