{
  "version": 1,
  "policy_dir": "/etc/tetragon/tetragon.tp.d",
  "state_dir": "/var/lib/tetrablocker",
  "tetra_bin": "/usr/local/bin/tetra",
  "tetra_args": [
    "--server-address",
    "127.0.0.1:54321"
  ],

  "allowlist": true,
  "allowlist_file": "/etc/tetrablocker/allowlist.json",
  "allowlist_learning_seconds": 300,
  "allowlist_action": "Sigkill",
  "allowlist_policy_prefix": "tb-allowlist",
  "allowlist_reload_seconds": 5,
  "allowlist_max_allow_selectors_per_policy": 4,
  "allowlist_addr_values_per_selector": 32,
  "allowlist_port_values_per_selector": 32,
  "allowlist_domain_max_ips": 16,
  "allowlist_domain_refresh_seconds": 30,

  "allowlist_trusted_binaries": [
    "/usr/lib/systemd/systemd-resolved",
    "/lib/systemd/systemd-resolved",
    "/usr/sbin/NetworkManager",
    "/usr/sbin/wpa_supplicant",
    "/usr/sbin/ModemManageri",
    "/usr/bin/dockerd",
    "/usr/bin/containerd",
    "/usr/bin/containerd-shim-runc-v2",
    "/usr/sbin/runc"
  ],

  "allowlist_global_dns_stub_allow": true,
  "allowlist_dns_stub_cidrs": ["127.0.0.0/8"],
  "allowlist_dns_stub_ports": [53],

  "rules": []
}

